# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2012 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions
# and other software and tools, and its AMPP partner logic
# functions, and any output files from any of the foregoing
# (including device programming or simulation files), and any
# associated documentation or information are expressly subject
# to the terms and conditions of the Altera Program License
# Subscription Agreement, Altera MegaCore Function License
# Agreement, or other applicable license agreement, including,
# without limitation, that your use is for the sole purpose of
# programming logic devices manufactured by Altera and sold by
# Altera or its authorized distributors.  Please refer to the
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 64-Bit
# Version 12.1 Build 177 11/07/2012 Service Pack 0.dp5;1 SJ Full Version
# Date created = 13:31:48  January 25, 2013
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		soc_system_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone V"
set_global_assignment -name DEVICE 5CSXFC6D6F31C8ES
set_global_assignment -name TOP_LEVEL_ENTITY soc_system
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 13.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "15:03:48  MARCH 12, 2013"
set_global_assignment -name LAST_QUARTUS_VERSION 14.0
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name DEVICE_FILTER_PACKAGE FBGA
set_global_assignment -name DEVICE_FILTER_PIN_COUNT 896
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 256
set_global_assignment -name EDA_SIMULATION_TOOL "<None>"
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT NONE -section_id eda_simulation
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_instance_assignment -name GLOBAL_SIGNAL OFF -to hps_0|hps_io|border|hps_sdram_inst|p0|umemphy|ureset|phy_reset_mem_stable_n -tag __hps_sdram_p0
set_instance_assignment -name GLOBAL_SIGNAL OFF -to hps_0|hps_io|border|hps_sdram_inst|p0|umemphy|ureset|phy_reset_n -tag __hps_sdram_p0
set_instance_assignment -name GLOBAL_SIGNAL OFF -to hps_0|hps_io|border|hps_sdram_inst|p0|umemphy|uio_pads|dq_ddio[0].read_capture_clk_buffer -tag __hps_sdram_p0
set_instance_assignment -name GLOBAL_SIGNAL OFF -to hps_0|hps_io|border|hps_sdram_inst|p0|umemphy|uread_datapath|reset_n_fifo_write_side[0] -tag __hps_sdram_p0
set_instance_assignment -name GLOBAL_SIGNAL OFF -to hps_0|hps_io|border|hps_sdram_inst|p0|umemphy|uread_datapath|reset_n_fifo_wraddress[0] -tag __hps_sdram_p0
set_instance_assignment -name ENABLE_BENEFICIAL_SKEW_OPTIMIZATION_FOR_NON_GLOBAL_CLOCKS ON -to hps_0|hps_io|border|hps_sdram_inst -tag __hps_sdram_p0
set_instance_assignment -name PLL_COMPENSATION_MODE DIRECT -to hps_0|hps_io|border|hps_sdram_inst|pll0|fbout -tag __hps_sdram_p0
set_global_assignment -name UNIPHY_SEQUENCER_DQS_CONFIG_ENABLE ON
set_global_assignment -name OPTIMIZE_MULTI_CORNER_TIMING ON
set_global_assignment -name ECO_REGENERATE_REPORT ON
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "2.5 V"
set_global_assignment -name IOBANK_VCCIO 1.5V -section_id 4A
set_global_assignment -name IOBANK_VCCIO 3.3V -section_id 3A
set_global_assignment -name IOBANK_VCCIO 3.3V -section_id 7A
set_global_assignment -name IOBANK_VCCIO 3.3V -section_id 7B
set_global_assignment -name IOBANK_VCCIO 3.3V -section_id 7C
set_global_assignment -name IOBANK_VCCIO 3.3V -section_id 7D
set_instance_assignment -name GLOBAL_SIGNAL OFF -to hps_0|hps_io|border|hps_sdram_inst|p0|umemphy|uio_pads|dq_ddio[1].read_capture_clk_buffer -tag __hps_sdram_p0
set_instance_assignment -name GLOBAL_SIGNAL OFF -to hps_0|hps_io|border|hps_sdram_inst|p0|umemphy|uread_datapath|reset_n_fifo_write_side[1] -tag __hps_sdram_p0
set_instance_assignment -name GLOBAL_SIGNAL OFF -to hps_0|hps_io|border|hps_sdram_inst|p0|umemphy|uread_datapath|reset_n_fifo_wraddress[1] -tag __hps_sdram_p0
set_instance_assignment -name GLOBAL_SIGNAL OFF -to hps_0|hps_io|border|hps_sdram_inst|p0|umemphy|uio_pads|dq_ddio[2].read_capture_clk_buffer -tag __hps_sdram_p0
set_instance_assignment -name GLOBAL_SIGNAL OFF -to hps_0|hps_io|border|hps_sdram_inst|p0|umemphy|uread_datapath|reset_n_fifo_write_side[2] -tag __hps_sdram_p0
set_instance_assignment -name GLOBAL_SIGNAL OFF -to hps_0|hps_io|border|hps_sdram_inst|p0|umemphy|uread_datapath|reset_n_fifo_wraddress[2] -tag __hps_sdram_p0
set_instance_assignment -name GLOBAL_SIGNAL OFF -to hps_0|hps_io|border|hps_sdram_inst|p0|umemphy|uio_pads|dq_ddio[3].read_capture_clk_buffer -tag __hps_sdram_p0
set_instance_assignment -name GLOBAL_SIGNAL OFF -to hps_0|hps_io|border|hps_sdram_inst|p0|umemphy|uread_datapath|reset_n_fifo_write_side[3] -tag __hps_sdram_p0
set_instance_assignment -name GLOBAL_SIGNAL OFF -to hps_0|hps_io|border|hps_sdram_inst|p0|umemphy|uread_datapath|reset_n_fifo_wraddress[3] -tag __hps_sdram_p0


set_instance_assignment -name PACKAGE_SKEW_COMPENSATION ON -to memory_mem_ba -tag __hps_sdram_p0
set_instance_assignment -name PACKAGE_SKEW_COMPENSATION ON -to memory_mem_dm -tag __hps_sdram_p0
set_instance_assignment -name PACKAGE_SKEW_COMPENSATION ON -to memory_mem_dq -tag __hps_sdram_p0
set_instance_assignment -name PACKAGE_SKEW_COMPENSATION ON -to memory_mem_dqs -tag __hps_sdram_p0
set_instance_assignment -name PACKAGE_SKEW_COMPENSATION ON -to memory_mem_dqs_n -tag __hps_sdram_p0


set_global_assignment -name IOBANK_VCCIO 2.5V -section_id 5B



#set_instance_assignment -name IO_STANDARD "2.5 V" -to hsmc_clkin_n[1]
#set_instance_assignment -name IO_STANDARD "2.5 V" -to hsmc_clkin_n[2]
#set_instance_assignment -name IO_STANDARD "2.5 V" -to hsmc_clkout_n[1]
#set_instance_assignment -name IO_STANDARD "2.5 V" -to hsmc_clkout_n[2]

#set_instance_assignment -name IO_STANDARD HCSL -to hsmc_ref_clk_n

#set_instance_assignment -name IO_STANDARD LVDS -to hsmc_rx_n[0]
#set_instance_assignment -name IO_STANDARD LVDS -to hsmc_rx_n[1]
#set_instance_assignment -name IO_STANDARD LVDS -to hsmc_rx_n[2]
#set_instance_assignment -name IO_STANDARD LVDS -to hsmc_rx_n[3]
#set_instance_assignment -name IO_STANDARD LVDS -to hsmc_rx_n[4]
#set_instance_assignment -name IO_STANDARD LVDS -to hsmc_rx_n[5]
#set_instance_assignment -name IO_STANDARD LVDS -to hsmc_rx_n[6]
#set_instance_assignment -name IO_STANDARD LVDS -to hsmc_rx_n[7]
#set_instance_assignment -name IO_STANDARD LVDS -to hsmc_rx_n[8]
#set_instance_assignment -name IO_STANDARD LVDS -to hsmc_rx_n[9]
#set_instance_assignment -name IO_STANDARD LVDS -to hsmc_rx_n[10]
#set_instance_assignment -name IO_STANDARD LVDS -to hsmc_rx_n[11]
#set_instance_assignment -name IO_STANDARD LVDS -to hsmc_rx_n[12]
#set_instance_assignment -name IO_STANDARD LVDS -to hsmc_rx_n[13]
#set_instance_assignment -name IO_STANDARD LVDS -to hsmc_rx_n[14]
#set_instance_assignment -name IO_STANDARD LVDS -to hsmc_rx_n[15]
#set_instance_assignment -name IO_STANDARD LVDS -to hsmc_rx_n[16]
#set_instance_assignment -name IO_STANDARD LVDS -to hsmc_tx_n[0]
#set_instance_assignment -name IO_STANDARD LVDS -to hsmc_tx_n[1]
#set_instance_assignment -name IO_STANDARD LVDS -to hsmc_tx_n[2]
#set_instance_assignment -name IO_STANDARD LVDS -to hsmc_tx_n[3]
#set_instance_assignment -name IO_STANDARD LVDS -to hsmc_tx_n[4]
#set_instance_assignment -name IO_STANDARD LVDS -to hsmc_tx_n[5]
#set_instance_assignment -name IO_STANDARD LVDS -to hsmc_tx_n[6]
#et_instance_assignment -name IO_STANDARD LVDS -to hsmc_tx_n[7]
#set_instance_assignment -name IO_STANDARD LVDS -to hsmc_tx_n[8]
#set_instance_assignment -name IO_STANDARD LVDS -to hsmc_tx_n[9]
#set_instance_assignment -name IO_STANDARD LVDS -to hsmc_tx_n[10]
#set_instance_assignment -name IO_STANDARD LVDS -to hsmc_tx_n[11]
#set_instance_assignment -name IO_STANDARD LVDS -to hsmc_tx_n[12]
#set_instance_assignment -name IO_STANDARD LVDS -to hsmc_tx_n[13]
#set_instance_assignment -name IO_STANDARD LVDS -to hsmc_tx_n[14]
#set_instance_assignment -name IO_STANDARD LVDS -to hsmc_tx_n[15]
#set_instance_assignment -name IO_STANDARD LVDS -to hsmc_tx_n[16]









#set_location_assignment PIN_L2 -to hsmc_gxb_rx_p[7]

#set_location_assignment PIN_K4 -to hsmc_gxb_tx_p[7]

#set_location_assignment PIN_W7 -to hsmc_ref_clk_n
#set_location_assignment PIN_T8 -to hsmc_ref_clk_p

#set_location_assignment PIN_G11 -to hsmc_rx_n[0]
#set_location_assignment PIN_J12 -to hsmc_rx_n[1]
#set_location_assignment PIN_F10 -to hsmc_rx_n[2]
#set_location_assignment PIN_J9 -to hsmc_rx_n[3]
#set_location_assignment PIN_K8 -to hsmc_rx_n[4]
#set_location_assignment PIN_H7 -to hsmc_rx_n[5]
#set_location_assignment PIN_G8 -to hsmc_rx_n[6]
#set_location_assignment PIN_F8 -to hsmc_rx_n[7]
#set_location_assignment PIN_E11 -to hsmc_rx_n[8]
#set_location_assignment PIN_B5 -to hsmc_rx_n[9]
#set_location_assignment PIN_D9 -to hsmc_rx_n[10]
#set_location_assignment PIN_D12 -to hsmc_rx_n[11]
#set_location_assignment PIN_D10 -to hsmc_rx_n[12]
#set_location_assignment PIN_B12 -to hsmc_rx_n[13]
#set_location_assignment PIN_E13 -to hsmc_rx_n[14]
#set_location_assignment PIN_G13 -to hsmc_rx_n[15]
#set_location_assignment PIN_F14 -to hsmc_rx_n[16]


#set_location_assignment PIN_A8 -to hsmc_tx_n[0]
#set_location_assignment PIN_D7 -to hsmc_tx_n[1]
#set_location_assignment PIN_F6 -to hsmc_tx_n[2]
#set_location_assignment PIN_C5 -to hsmc_tx_n[3]
#set_location_assignment PIN_C4 -to hsmc_tx_n[4]
#set_location_assignment PIN_E2 -to hsmc_tx_n[5]
#set_location_assignment PIN_D4 -to hsmc_tx_n[6]
#set_location_assignment PIN_B3 -to hsmc_tx_n[7]
#set_location_assignment PIN_E1 -to hsmc_tx_p[8]
#set_location_assignment PIN_C2 -to hsmc_tx_n[9]
#set_location_assignment PIN_B1 -to hsmc_tx_n[10]
#set_location_assignment PIN_A3 -to hsmc_tx_n[11]
#set_location_assignment PIN_A5 -to hsmc_tx_n[12]
#set_location_assignment PIN_B7 -to hsmc_tx_n[13]
#set_location_assignment PIN_B8 -to hsmc_tx_n[14]
#set_location_assignment PIN_B11 -to hsmc_tx_n[15]
#set_location_assignment PIN_A13 -to hsmc_tx_n[16]





set_global_assignment -name SEARCH_PATH "c:\\altera\\12.1sp1\\soc\\soc_system_lab_01_26_13_restored\\hssi"
set_global_assignment -name SEARCH_PATH "c:\\altera\\12.1sp1\\soc\\soc_system_lab_01_26_13_restored\\hssi\\hssi_8channel"
set_global_assignment -name SEARCH_PATH "c:\\altera\\12.1sp1\\soc\\soc_system_lab_01_26_13_restored\\clock_gen\\ref_pll"
set_global_assignment -name SEARCH_PATH "c:\\altera\\12.1sp1\\soc\\soc_system_lab_01_26_13_restored\\clock_gen"
set_global_assignment -name SEARCH_PATH "c:\\altera\\12.1sp1\\soc\\soc_system_lab_01_26_13_restored\\top"
set_global_assignment -name SEARCH_PATH soc_system/synthesis/ -tag from_archive
set_global_assignment -name SEARCH_PATH soc_system/synthesis/submodules/ -tag from_archive
set_global_assignment -name SEARCH_PATH soc_system/synthesis/submodules/sequencer/ -tag from_archive
set_global_assignment -name SEARCH_PATH ip/intr_capturer/ -tag from_archive
set_global_assignment -name SYNTH_TIMING_DRIVEN_SYNTHESIS ON
set_global_assignment -name AUTO_OPEN_DRAIN_PINS OFF
set_global_assignment -name OPTIMIZE_HOLD_TIMING "ALL PATHS"
set_global_assignment -name FITTER_EFFORT "FAST FIT"
set_global_assignment -name SEARCH_PATH soc_system_lab_01_26_13_restored/top/ -tag from_archive
set_global_assignment -name SEARCH_PATH top/ -tag from_archive
set_global_assignment -name ENABLE_SIGNALTAP ON
set_global_assignment -name USE_SIGNALTAP_FILE stp1.stp
set_global_assignment -name SLD_NODE_CREATOR_ID 110 -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_ENTITY_NAME sld_signaltap -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_NODE_INFO=805334528" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_POWER_UP_TRIGGER=0" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_STORAGE_QUALIFIER_INVERSION_MASK_LENGTH=0" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_ATTRIBUTE_MEM_MODE=OFF" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_STATE_FLOW_USE_GENERATED=0" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_STATE_BITS=11" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_BUFFER_FULL_STOP=1" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_CURRENT_RESOURCE_WIDTH=1" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_TRIGGER_LEVEL=1" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_TRIGGER_IN_ENABLED=1" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_ADVANCED_TRIGGER_ENTITY=basic,1," -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_TRIGGER_LEVEL_PIPELINE=1" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_ENABLE_ADVANCED_TRIGGER=0" -section_id auto_signaltap_0
set_global_assignment -name USE_DLL_FREQUENCY_FOR_DQS_DELAY_CHAIN ON
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_RAM_BLOCK_TYPE=AUTO" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_INCREMENTAL_ROUTING=1" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[19] -to auto_signaltap_0|gnd -section_id auto_signaltap_0
set_global_assignment -name TIMEQUEST_MULTICORNER_ANALYSIS ON
set_global_assignment -name NUM_PARALLEL_PROCESSORS ALL
set_global_assignment -name PHYSICAL_SYNTHESIS_EFFORT FAST
set_global_assignment -name ALLOW_POWER_UP_DONT_CARE OFF
set_global_assignment -name ADV_NETLIST_OPT_SYNTH_WYSIWYG_REMAP ON
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[31] -to auto_signaltap_0|vcc -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[30] -to auto_signaltap_0|vcc -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[27] -to auto_signaltap_0|vcc -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[17] -to auto_signaltap_0|gnd -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[18] -to auto_signaltap_0|gnd -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[29] -to auto_signaltap_0|vcc -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[20] -to auto_signaltap_0|gnd -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[21] -to auto_signaltap_0|gnd -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[24] -to auto_signaltap_0|gnd -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[26] -to auto_signaltap_0|vcc -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[28] -to auto_signaltap_0|vcc -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_DATA_BITS=9" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_TRIGGER_BITS=9" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_STORAGE_QUALIFIER_BITS=9" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_INVERSION_MASK=0000000000000000000000000000000000000000000000000000000" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_INVERSION_MASK_LENGTH=55" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_SEGMENT_SIZE=16384" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[0] -to auto_signaltap_0|gnd -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[2] -to auto_signaltap_0|gnd -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[3] -to auto_signaltap_0|vcc -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[4] -to auto_signaltap_0|gnd -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[7] -to auto_signaltap_0|gnd -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[13] -to auto_signaltap_0|gnd -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[16] -to auto_signaltap_0|gnd -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[22] -to auto_signaltap_0|gnd -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[23] -to auto_signaltap_0|vcc -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[25] -to auto_signaltap_0|gnd -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_SAMPLE_DEPTH=16384" -section_id auto_signaltap_0
set_global_assignment -name QIP_FILE soc_system/synthesis/soc_system.qip
set_global_assignment -name VERILOG_FILE top/config_soc.v
set_global_assignment -name SDC_FILE soc_system_timing.sdc
set_global_assignment -name VERILOG_FILE top/ghrd_top.v
set_global_assignment -name SIGNALTAP_FILE stp1.stp
set_global_assignment -name CDF_FILE output_files/Chain1.cdf
set_instance_assignment -name GLOBAL_SIGNAL OFF -to u0|hps_0|hps_io|border|hps_sdram_inst|p0|umemphy|ureset|phy_reset_mem_stable_n -tag __hps_sdram_p0
set_instance_assignment -name GLOBAL_SIGNAL OFF -to u0|hps_0|hps_io|border|hps_sdram_inst|p0|umemphy|ureset|phy_reset_n -tag __hps_sdram_p0
set_instance_assignment -name GLOBAL_SIGNAL OFF -to u0|hps_0|hps_io|border|hps_sdram_inst|p0|umemphy|uio_pads|dq_ddio[0].read_capture_clk_buffer -tag __hps_sdram_p0
set_instance_assignment -name GLOBAL_SIGNAL OFF -to u0|hps_0|hps_io|border|hps_sdram_inst|p0|umemphy|uread_datapath|reset_n_fifo_write_side[0] -tag __hps_sdram_p0
set_instance_assignment -name GLOBAL_SIGNAL OFF -to u0|hps_0|hps_io|border|hps_sdram_inst|p0|umemphy|uread_datapath|reset_n_fifo_wraddress[0] -tag __hps_sdram_p0
set_instance_assignment -name GLOBAL_SIGNAL OFF -to u0|hps_0|hps_io|border|hps_sdram_inst|p0|umemphy|uio_pads|dq_ddio[1].read_capture_clk_buffer -tag __hps_sdram_p0
set_instance_assignment -name GLOBAL_SIGNAL OFF -to u0|hps_0|hps_io|border|hps_sdram_inst|p0|umemphy|uread_datapath|reset_n_fifo_write_side[1] -tag __hps_sdram_p0
set_instance_assignment -name GLOBAL_SIGNAL OFF -to u0|hps_0|hps_io|border|hps_sdram_inst|p0|umemphy|uread_datapath|reset_n_fifo_wraddress[1] -tag __hps_sdram_p0
set_instance_assignment -name GLOBAL_SIGNAL OFF -to u0|hps_0|hps_io|border|hps_sdram_inst|p0|umemphy|uio_pads|dq_ddio[2].read_capture_clk_buffer -tag __hps_sdram_p0
set_instance_assignment -name GLOBAL_SIGNAL OFF -to u0|hps_0|hps_io|border|hps_sdram_inst|p0|umemphy|uread_datapath|reset_n_fifo_write_side[2] -tag __hps_sdram_p0
set_instance_assignment -name GLOBAL_SIGNAL OFF -to u0|hps_0|hps_io|border|hps_sdram_inst|p0|umemphy|uread_datapath|reset_n_fifo_wraddress[2] -tag __hps_sdram_p0
set_instance_assignment -name GLOBAL_SIGNAL OFF -to u0|hps_0|hps_io|border|hps_sdram_inst|p0|umemphy|uio_pads|dq_ddio[3].read_capture_clk_buffer -tag __hps_sdram_p0
set_instance_assignment -name GLOBAL_SIGNAL OFF -to u0|hps_0|hps_io|border|hps_sdram_inst|p0|umemphy|uread_datapath|reset_n_fifo_write_side[3] -tag __hps_sdram_p0
set_instance_assignment -name GLOBAL_SIGNAL OFF -to u0|hps_0|hps_io|border|hps_sdram_inst|p0|umemphy|uread_datapath|reset_n_fifo_wraddress[3] -tag __hps_sdram_p0
set_instance_assignment -name ENABLE_BENEFICIAL_SKEW_OPTIMIZATION_FOR_NON_GLOBAL_CLOCKS ON -to u0|hps_0|hps_io|border|hps_sdram_inst -tag __hps_sdram_p0
set_instance_assignment -name PLL_COMPENSATION_MODE DIRECT -to u0|hps_0|hps_io|border|hps_sdram_inst|pll0|fbout -tag __hps_sdram_p0
set_location_assignment PIN_F15 -to tester_ack[1]
set_location_assignment PIN_G13 -to tester_ack[2]
set_location_assignment PIN_H14 -to tester_ack[3]
set_location_assignment PIN_E13 -to tester_data[0]
set_location_assignment PIN_C12 -to tester_data[1]
set_location_assignment PIN_F13 -to tester_data[2]
set_location_assignment PIN_B8 -to tester_data[3]
set_location_assignment PIN_B12 -to tester_data[4]
set_location_assignment PIN_C8 -to tester_data[5]
set_location_assignment PIN_C13 -to tester_data[6]
set_location_assignment PIN_G15 -to tester_int[0]
set_location_assignment PIN_H15 -to tester_int[1]
set_location_assignment PIN_A13 -to tester_int[2]
set_location_assignment PIN_B13 -to tester_int[3]
set_location_assignment PIN_F14 -to tester_ack[0]
set_location_assignment PIN_B11 -to tester_r_wn
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to tester_data[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to tester_data[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to tester_data[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to tester_data[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to tester_data[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to tester_data[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to tester_data[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to tester_int[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to tester_int[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to tester_int[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to tester_int[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to tester_ack[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to tester_ack[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to tester_ack[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to tester_ack[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to tester_r_wn
set_location_assignment PIN_AF14 -to clk_clk
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to serial_rxd
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to serial_txd
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_clk -to clk_clk -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[0] -to "custom_module:real_time_tester|RTS_tester:producer|reset_module_n" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[1] -to tester_ack[0] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[2] -to tester_ack[1] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[3] -to tester_ack[2] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[4] -to tester_ack[3] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[5] -to tester_int[0] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[6] -to tester_int[1] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[7] -to tester_int[2] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[8] -to tester_int[3] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[0] -to "custom_module:real_time_tester|RTS_tester:producer|reset_module_n" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[1] -to tester_ack[0] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[2] -to tester_ack[1] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[3] -to tester_ack[2] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[4] -to tester_ack[3] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[5] -to tester_int[0] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[6] -to tester_int[1] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[7] -to tester_int[2] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[8] -to tester_int[3] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT trigger_in -to "custom_module:real_time_tester|RTS_tester:producer|reset_module_n" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[1] -to auto_signaltap_0|vcc -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[5] -to auto_signaltap_0|vcc -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[6] -to auto_signaltap_0|vcc -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[8] -to auto_signaltap_0|gnd -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[9] -to auto_signaltap_0|gnd -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[10] -to auto_signaltap_0|gnd -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[11] -to auto_signaltap_0|gnd -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[12] -to auto_signaltap_0|gnd -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[14] -to auto_signaltap_0|gnd -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[15] -to auto_signaltap_0|gnd -section_id auto_signaltap_0
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top
set_global_assignment -name SLD_FILE db/stp1_auto_stripped.stp