         w __errno
00000000 A __alt_mem_data_memory
00040000 A __alt_mem_cpu_memory
00040000 T __reset
00040000 T _exit
00040020 T alt_exception
00040020 T alt_irq_entry
00040094 t alt_exception_unknown
000400ec T alt_irq_handler
000401b8 T _start
000401ec t alt_after_alt_main
000401f0 T InitUart1
00040298 T IsrUart1
000403d8 T EmptyUart1
00040414 T flush_rx_buffer
00040438 T GetUart1
00040494 T PutUart1
000405bc t printchar
00040634 t prints
000407a0 t printi
00040918 t print
00040d28 T raw_printf
00040d78 T raw_sprintf
00040dcc T InitUart
00040e28 T putc_uart0
00040e90 T putstr_uart0
00040f30 T error_check
00041008 T main
000410bc T start_test
000413ac T dump_memory
0004145c T __divsf3
00041598 T __extendsfdf2
000415dc T __floatunsisf
000416b0 t _fpadd_parts
00041a04 T __adddf3
00041a58 T __subdf3
00041ab8 T __fixdfsi
00041b7c T __make_dp
00041bb4 t udivmodsi4
00041c28 T __divsi3
00041c78 T __modsi3
00041cd4 T __udivsi3
00041cdc T __umodsi3
00041ce4 T __mulsi3
00041d0c T __clzsi2
00041db8 T __pack_f
00041ee4 T __unpack_f
00041fac T __pack_d
000421d0 T __unpack_d
000422d4 T __lshrdi3
00042318 T __ashldi3
0004235c T memset
00042438 T _putc_r
000424f4 T putc
000425e4 T strncmp
000426e0 T __swbuf_r
0004281c T __swbuf
00042838 T __swsetup_r
000429ac T _fflush_r
00042b94 T fflush
00042bc4 t __fp_lock
00042bcc t __fp_unlock
00042bd4 T _cleanup_r
00042be0 T __sfmoreglue
00042c58 T _cleanup
00042c68 T __sinit
00042d74 T __sfp
00042e70 T __sfp_lock_acquire
00042e74 T __sfp_lock_release
00042e78 T __sinit_lock_acquire
00042e7c T __sinit_lock_release
00042e80 T __fp_lock_all
00042e98 T __fp_unlock_all
00042eb0 T _malloc_trim_r
00042fec T _free_r
000432bc T _fwalk
00043364 T _fwalk_reent
0004341c T __smakebuf_r
000435c4 T _malloc_r
00043d48 T _sbrk_r
00043dac T __sread
00043e00 T __swrite
00043e88 T __sseek
00043ee4 T __sclose
00043eec T _write_r
00043f58 T _close_r
00043fbc T _fclose_r
000440f8 T fclose
0004410c T _fstat_r
00044174 T _isatty_r
000441d8 T _lseek_r
00044244 T _read_r
000442b0 t alt_get_errno
00044300 T close
000443cc t alt_dev_null_write
000443f8 t alt_get_errno
00044448 T fstat
000444f8 T alt_ic_isr_register
00044548 T alt_ic_irq_enable
000445e4 T alt_ic_irq_disable
00044684 T alt_ic_irq_enabled
000446d0 T alt_iic_isr_register
000447c0 t alt_get_errno
00044810 T isatty
000448b4 t alt_get_errno
00044904 T lseek
000449d8 T alt_main
00044a40 T __malloc_lock
00044a60 T __malloc_unlock
00044a80 T alt_printf
00044ca8 T alt_putchar
00044cec t alt_get_errno
00044d3c T read
00044e30 T alt_release_fd
00044eb0 T sbrk
00044f60 T usleep
00044f90 t alt_get_errno
00044fe0 T write
000450d0 t alt_dev_reg
00045108 T alt_irq_init
0004513c T alt_sys_init
000451a4 T altera_avalon_jtag_uart_read_fd
00045204 T altera_avalon_jtag_uart_write_fd
00045264 T altera_avalon_jtag_uart_close_fd
000452b4 T altera_avalon_jtag_uart_ioctl_fd
00045308 T altera_avalon_jtag_uart_init
000453c8 t altera_avalon_jtag_uart_irq
000455cc t altera_avalon_jtag_uart_timeout
00045670 T altera_avalon_jtag_uart_close
000456d8 T altera_avalon_jtag_uart_ioctl
000457cc T altera_avalon_jtag_uart_read
000459e4 T altera_avalon_jtag_uart_write
00045c04 T altera_avalon_uart_read_fd
00045c64 T altera_avalon_uart_write_fd
00045cc4 T altera_avalon_uart_close_fd
00045d14 T altera_avalon_uart_init
00045dbc t altera_avalon_uart_irq
00045e54 t altera_avalon_uart_rxirq
00045f2c t altera_avalon_uart_txirq
00046068 T altera_avalon_uart_close
000460bc t alt_get_errno
0004610c T altera_avalon_uart_read
000462ec t alt_get_errno
0004633c T altera_avalon_uart_write
000464e4 T alt_alarm_start
00046624 T alt_busy_sleep
00046778 t alt_get_errno
000467c8 T alt_dev_llist_insert
0004686c t alt_open_fd
0004694c T alt_io_redirect
000469c4 t alt_get_errno
00046a14 t alt_file_locked
00046b04 T open
00046c5c T alt_alarm_stop
00046cf4 T alt_tick
00046df8 T altera_nios2_qsys_irq_init
00046e18 T alt_find_dev
00046ea8 T alt_find_file
00046fbc T alt_get_fd
00047090 T memcmp
0004710c T memcpy
0004724c T strlen
00047384 R __thenan_sf
00047394 R __thenan_df
000473a8 R __clz_tab
000474e4 g impure_data
000478e4 G __malloc_av_
00047cec G alt_dev_null
00047d14 G alt_fd_list
00047e94 g jtag_uart
00048ef4 g uart_0
00048fb8 G uart
00048fbc G error
00048fc4 G unknown
00048fcc G _global_impure_ptr
00048fd0 G _impure_ptr
00048fd4 G __malloc_sbrk_base
00048fd8 G __malloc_trim_threshold
00048fdc G alt_fs_list
00048fe4 G alt_dev_list
00048fec G alt_max_fd
00048ff0 G alt_errno
00048ff4 G alt_priority_mask
00048ff8 g heap_end
00048ffc G alt_alarm_list
00049004 A __bss_start
00049004 A _edata
00049004 B TxHead_1
00049006 B TxTail_1
00049008 B RxHead_1
0004900a B RxTail_1
0004900c B received_word
00049010 B context_uart0
00049014 B __malloc_max_total_mem
00049018 B __malloc_max_sbrked_mem
0004901c B __malloc_top_pad
00049020 B errno
00049024 B alt_irq_active
00049028 B alt_argc
0004902c B alt_argv
00049030 B alt_envp
00049034 B _alt_tick_rate
00049038 B _alt_nticks
0004903c B __malloc_current_mallinfo
00049064 B rx_buffer_1
00049464 B tx_buffer_1
00049864 B buffer
00049898 B alt_irq
00049998 A __alt_heap_start
00049998 A __alt_stack_base
00049998 A __bss_end
00049998 A _end
00049998 A end
0004a000 A __alt_data_end
0004a000 A __alt_heap_limit
0004a000 A __alt_stack_pointer
00050fb8 A _gp
